{
  "name": "quen-cli",
  "version": "0.0.0",
  "bin": {
    "quen": "bin/quen"
  },
  "dependencies": {
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "chalk": "^2.4.1",
    "fs-extra": "^6.0.1",
    "live-server": "^1.2.0",
    "rollup": "^0.61.2",
    "rollup-plugin-babel": "^3.0.5",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-generate-html-template": "^1.1.0",
    "rollup-plugin-glob-import": "^0.2.3",
    "rollup-plugin-glsl": "^1.2.0",
    "rollup-plugin-json": "^3.0.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-uglify": "^4.0.0",
    "rollup-plugin-url": "^1.4.0"
  }
}
